{
  "report_email": "pranayshah465@gmail.com",
  "look_back_hours": 876000,
  "blocklist": [
    "newsletter@example.com",
    "noreply@promotions.com",
    "deals@shop.com"
  ],
  "ai_detection": {
    "enabled": true,
    "max_emails_per_run": 50
  },
  "groq_api_key": "",
  "fake_email_detection": {
    "enabled": true
  },
  "whitelist_domains": [
    "alerts.bankofindia.co.in",
    "atidan.com",
    "communications.bankofindia.co.in",
    "email.openai.com",
    "glassdoor.co.in",
    "groww.in",
    "jainam.in",
    "jio.com",
    "jmfl.com",
    "minis.naukri.com",
    "money.hindustantimes.com",
    "naukri.com",
    "pharmeasy.in",
    "stockedge.com",
    "upskill.mygreatlearning.com",
    "upwork.com"
  ]
}
